root:*:17368:0:99999:7:::
daemon:*:17368:0:99999:7:::
bin:*:17368:0:99999:7:::
sys:*:17368:0:99999:7:::
sync:*:17368:0:99999:7:::
games:*:17368:0:99999:7:::
man:*:17368:0:99999:7:::
lp:*:17368:0:99999:7:::
mail:*:17368:0:99999:7:::
news:*:17368:0:99999:7:::
uucp:*:17368:0:99999:7:::
proxy:*:17368:0:99999:7:::
www-data:*:17368:0:99999:7:::
backup:*:17368:0:99999:7:::
list:*:17368:0:99999:7:::
irc:*:17368:0:99999:7:::
gnats:*:17368:0:99999:7:::
nobody:*:17368:0:99999:7:::
systemd-timesync:*:17368:0:99999:7:::
systemd-network:*:17368:0:99999:7:::
systemd-resolve:*:17368:0:99999:7:::
systemd-bus-proxy:*:17368:0:99999:7:::
syslog:*:17368:0:99999:7:::
_apt:*:17368:0:99999:7:::
lxd:*:17368:0:99999:7:::
messagebus:*:17368:0:99999:7:::
uuidd:*:17368:0:99999:7:::
dnsmasq:*:17368:0:99999:7:::
sshd:*:17368:0:99999:7:::
pollinate:*:17368:0:99999:7:::
ubuntu:!:17437:0:99999:7:::
isucon:!:17437:0:99999:7:::
mysql:!:17437:0:99999:7:::
netdata:!:17438::::::
