// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-1022-aws$";
   "^linux-image-4\.4\.0-1035-aws$";
   "^linux-headers-4\.4\.0-1022-aws$";
   "^linux-headers-4\.4\.0-1035-aws$";
   "^linux-image-extra-4\.4\.0-1022-aws$";
   "^linux-image-extra-4\.4\.0-1035-aws$";
   "^linux-signed-image-4\.4\.0-1022-aws$";
   "^linux-signed-image-4\.4\.0-1035-aws$";
   "^kfreebsd-image-4\.4\.0-1022-aws$";
   "^kfreebsd-image-4\.4\.0-1035-aws$";
   "^kfreebsd-headers-4\.4\.0-1022-aws$";
   "^kfreebsd-headers-4\.4\.0-1035-aws$";
   "^gnumach-image-4\.4\.0-1022-aws$";
   "^gnumach-image-4\.4\.0-1035-aws$";
   "^.*-modules-4\.4\.0-1022-aws$";
   "^.*-modules-4\.4\.0-1035-aws$";
   "^.*-kernel-4\.4\.0-1022-aws$";
   "^.*-kernel-4\.4\.0-1035-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1022-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1035-aws$";
   "^linux-tools-4\.4\.0-1022-aws$";
   "^linux-tools-4\.4\.0-1035-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-1022-aws       4.4.0-1022.31                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-4.4.0-1035-aws       4.4.0-1035.44                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-aws                  4.4.0.1035.37                              amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.4.0-1022-aws 4.4.0-1022.31
4.4.0-1035-aws 4.4.0-1035.44
# list of different kernel versions:
4.4.0-1035.44
4.4.0-1022.31
# Installing kernel: 4.4.0-1035.44 (4.4.0-1035-aws)
# Running kernel: 4.4.0-1022.31 (4.4.0-1022-aws)
# Last kernel: 4.4.0-1035.44
# Previous kernel: 4.4.0-1022.31
# Kernel versions list to keep:
4.4.0-1022.31
4.4.0-1035.44
# Kernel packages (version part) to protect:
4\.4\.0-1022-aws
4\.4\.0-1035-aws
*/
