TARGETS = unattended-upgrades open-vm-tools lvm2-lvmetad lxd uuidd lvm2-lvmpolld lxcfs atd resolvconf mysql mdadm irqbalance ufw nginx plymouth urandom open-iscsi iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: unattended-upgrades atd plymouth open-vm-tools lxd mysql uuidd mdadm open-iscsi iscsid irqbalance lxcfs nginx
rsyslog: atd sendsigs mysql mdadm irqbalance nginx
umountnfs.sh: sendsigs unattended-upgrades atd plymouth open-vm-tools lxd rsyslog mysql uuidd irqbalance lxcfs nginx
hwclock.sh: atd rsyslog mysql uuidd
networking: umountnfs.sh mysql open-iscsi iscsid nginx
umountfs: unattended-upgrades atd resolvconf umountnfs.sh plymouth open-vm-tools lvm2-lvmetad lxd mysql uuidd urandom mdadm networking hwclock.sh open-iscsi iscsid lvm2-lvmpolld irqbalance lxcfs nginx
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early cryptdisks umountfs
mdadm-waitidle: umountroot
halt: mdadm-waitidle umountroot
reboot: mdadm-waitidle umountroot
